AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-amazon==9.18.1 apache-airflow-providers-apache-spark==5.4.1"
